  _______    ______    ______                                            
 |       \  /      \  /      \                                           
 | $$$$$$$\|  $$$$$$\|  $$$$$$\                                          
 | $$__/ $$| $$$\| $$ \$$__| $$                                          
 | $$    $$| $$$$\ $$ /      $$                                          
 | $$$$$$$ | $$\$$\$$|  $$$$$$                                           
 | $$      | $$_\$$$$| $$_____                                           
 | $$       \$$  \$$$| $$     \                                          
  \$$        \$$$$$$  \$$$$$$$$                                          
                                                                                          
   ______    ______     __    ______                                     
  /      \  /      \  _/  \  /      \                                    
 |  $$$$$$\|  $$$$$$\|   $$ |  $$$$$$\                                   
  \$$__| $$| $$$\| $$ \$$$$  \$$__| $$                                   
   |     $$| $$$$\ $$  | $$   |     $$                                   
  __\$$$$$\| $$\$$\$$  | $$  __\$$$$$\                                   
 |  \__| $$| $$_\$$$$ _| $$_|  \__| $$                                   
  \$$    $$ \$$  \$$$|   $$ \\$$    $$                                   
   \$$$$$$   \$$$$$$  \$$$$$$ \$$$$$$                                    
                                                                                                            
  __       __             __      __                                     
 |  \     /  \           |  \    |  \                                    
 | $$\   /  $$  ______  _| $$_   | $$____    ______    ______    _______ 
 | $$$\ /  $$$ |      \|   $$ \  | $$    \  /      \  /      \  /       \
 | $$$$\  $$$$  \$$$$$$\\$$$$$$  | $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$
 | $$\$$ $$ $$ /      $$ | $$ __ | $$  | $$| $$    $$| $$   \$$ \$$    \ 
 | $$ \$$$| $$|  $$$$$$$ | $$|  \| $$  | $$| $$$$$$$$| $$       _\$$$$$$\
 | $$  \$ | $$ \$$    $$  \$$  $$| $$  | $$ \$$     \| $$      |       $$
  \$$      \$$  \$$$$$$$   \$$$$  \$$   \$$  \$$$$$$$ \$$       \$$$$$$$ 
