/*
 
  _______    ______     __                                               
 |       \  /      \  _/  \                                              
 | $$$$$$$\|  $$$$$$\|   $$                                              
 | $$__/ $$| $$$\| $$ \$$$$                                              
 | $$    $$| $$$$\ $$  | $$                                              
 | $$$$$$$ | $$\$$\$$  | $$                                              
 | $$      | $$_\$$$$ _| $$_                                             
 | $$       \$$  \$$$|   $$ \                                            
  \$$        \$$$$$$  \$$$$$$                                            
                                                                         
                                                                         
                                                                         
   ______    ______     __    ______                                     
  /      \  /      \  _/  \  /      \                                    
 |  $$$$$$\|  $$$$$$\|   $$ |  $$$$$$\                                   
  \$$__| $$| $$$\| $$ \$$$$  \$$__| $$                                   
   |     $$| $$$$\ $$  | $$   |     $$                                   
  __\$$$$$\| $$\$$\$$  | $$  __\$$$$$\                                   
 |  \__| $$| $$_\$$$$ _| $$_|  \__| $$                                   
  \$$    $$ \$$  \$$$|   $$ \\$$    $$                                   
   \$$$$$$   \$$$$$$  \$$$$$$ \$$$$$$                                    
                                                                         
                                                                         
                                                                         
  __       __             __      __                                     
 |  \     /  \           |  \    |  \                                    
 | $$\   /  $$  ______  _| $$_   | $$____    ______    ______    _______ 
 | $$$\ /  $$$ |      \|   $$ \  | $$    \  /      \  /      \  /       \
 | $$$$\  $$$$  \$$$$$$\\$$$$$$  | $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$
 | $$\$$ $$ $$ /      $$ | $$ __ | $$  | $$| $$    $$| $$   \$$ \$$    \ 
 | $$ \$$$| $$|  $$$$$$$ | $$|  \| $$  | $$| $$$$$$$$| $$       _\$$$$$$\
 | $$  \$ | $$ \$$    $$  \$$  $$| $$  | $$ \$$     \| $$      |       $$
  \$$      \$$  \$$$$$$$   \$$$$  \$$   \$$  \$$$$$$$ \$$       \$$$$$$$ 
                                                                         
                                                                         
                                                                         
 
*/
